<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello React</title>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel='stylesheet' href='assets/css/main.css'>
	<link rel='stylesheet' href='assets/css/viewer.css'>
  </head>
  <body>
    <div id="app"></div>
	<script src="bundle.js"></script>

  </body>
</html>